{
  "name": "06-astro-store",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.3",
    "@astrojs/netlify": "^6.6.2",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@auth/core": "^0.37.4",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.0",
    "auth-astro": "^4.2.0",
    "bcryptjs": "^3.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sweetalert2": "^11.26.3",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.17",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/uuid": "^11.0.0"
  }
}